<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cafe Control Center – Amovi's Cafe</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- ================= GOOGLE FONT ================= -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<style>
/* =================================================
   RESET
   ================================================= */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins',sans-serif;
}

/* =================================================
   BODY
   ================================================= */
body{
  min-height:100vh;
  background:
    radial-gradient(circle at top,#f5d0fe,#ede9fe,#fce7f3);
}

/* =================================================
   HEADER
   ================================================= */
header{
  height:90px;
  background:linear-gradient(90deg,#6d28d9,#7c3aed,#ec4899);
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 28px;
  color:#fff;
  box-shadow:0 15px 35px rgba(0,0,0,.35);
}

.header-left{
  display:flex;
  align-items:center;
  gap:14px;
}

.logo{
  width:54px;
  height:54px;
  border-radius:50%;
  background:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:26px;
  font-weight:900;
  color:#7c3aed;
  box-shadow:
    0 0 0 4px rgba(255,255,255,.4),
    0 0 30px rgba(255,255,255,.8);
  transition:.4s;
}
.logo:hover{
  transform:scale(1.15) rotate(10deg);
}

header h1{
  font-size:22px;
  font-weight:800;
  text-shadow:
    2px 2px 0 #9333ea,
    0 6px 14px rgba(0,0,0,.35);
}

header button{
  background:rgba(255,255,255,.22);
  border:none;
  color:#fff;
  padding:12px 22px;
  border-radius:18px;
  font-weight:700;
  cursor:pointer;
  transition:.35s;
}
header button:hover{
  background:#fff;
  color:#6d28d9;
  transform:scale(1.08);
}

/* =================================================
   MAIN CONTAINER
   ================================================= */
.container{
  max-width:1300px;
  margin:40px auto;
  padding:30px;
  animation:fadeUp .6s ease;
}

@keyframes fadeUp{
  from{opacity:0;transform:translateY(30px)}
  to{opacity:1;transform:translateY(0)}
}

/* =================================================
   TITLE
   ================================================= */
.title{
  text-align:center;
  margin-bottom:30px;
}
.title h2{
  font-size:26px;
  font-weight:800;
  color:#4c1d95;
}
.title p{
  margin-top:6px;
  color:#6b7280;
  font-size:14px;
}

/* =================================================
   GRID
   ================================================= */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:26px;
}

/* =================================================
   CARD
   ================================================= */
.card{
  background:#fff;
  border-radius:28px;
  padding:26px;
  box-shadow:0 25px 60px rgba(0,0,0,.28);
  transition:.35s;
  position:relative;
  overflow:hidden;
}
.card:hover{
  transform:translateY(-10px) scale(1.03);
}

.card::after{
  content:"";
  position:absolute;
  inset:0;
  background:linear-gradient(135deg,transparent,rgba(124,58,237,.12));
  pointer-events:none;
}

.card .icon{
  font-size:42px;
  margin-bottom:14px;
}

.card h3{
  font-size:20px;
  font-weight:800;
  color:#4c1d95;
  margin-bottom:6px;
}

.card p{
  font-size:14px;
  color:#6b7280;
  line-height:1.5;
  margin-bottom:18px;
}

.card button{
  background:linear-gradient(90deg,#6d28d9,#ec4899);
  border:none;
  color:#fff;
  padding:12px 22px;
  border-radius:18px;
  font-weight:700;
  cursor:pointer;
  transition:.35s;
}
.card button:hover{
  transform:scale(1.1);
  box-shadow:0 12px 25px rgba(236,72,153,.6);
}

/* =================================================
   FOOTER NOTE
   ================================================= */
.note{
  margin-top:40px;
  text-align:center;
  font-size:13px;
  color:#6b7280;
}

/* =================================================
   RESPONSIVE
   ================================================= */
@media(max-width:768px){
  header{
    flex-direction:column;
    height:auto;
    padding:16px;
    gap:10px;
  }
  header h1{font-size:18px}
  .container{padding:20px}
}
</style>
</head>

<body>

<!-- ================= HEADER ================= -->
<header>
  <div class="header-left">
    <div class="logo">A</div>
    <h1>Cafe Control Center</h1>
  </div>
  <button onclick="logout()">Logout</button>
</header>

<!-- ================= MAIN ================= -->
<div class="container">

  <div class="title">
    <h2>☕ Amovi's Cafe – Control Center</h2>
    <p>QR Orders • Tables • Kitchen • Billing • History</p>
  </div>

  <div class="grid">

    <!-- TABLES -->
    <div class="card">
      <div class="icon">🪑</div>
      <h3>Tables & QR</h3>
      <p>Manage tables, generate QR codes and track table status.</p>
      <button onclick="go('tables.html')">Open Tables</button>
    </div>

    <!-- ORDERS -->
    <div class="card">
      <div class="icon">🧾</div>
      <h3>Live Orders</h3>
      <p>All incoming orders from QR, real-time updates.</p>
      <button onclick="go('orders.html')">View Orders</button>
    </div>

    <!-- KITCHEN -->
    <div class="card">
      <div class="icon">🍳</div>
      <h3>Kitchen Screen</h3>
      <p>Kitchen-only screen to prepare orders faster.</p>
      <button onclick="go('kitchen.html')">Open Kitchen</button>
    </div>

    <!-- BILLING -->
    <div class="card">
      <div class="icon">💰</div>
      <h3>Billing & Payment</h3>
      <p>Auto bill calculation, payment tracking.</p>
      <button onclick="go('billing.html')">Open Billing</button>
    </div>

    <!-- HISTORY -->
    <div class="card">
      <div class="icon">📜</div>
      <h3>Order History</h3>
      <p>Past orders, filters, analytics & reports.</p>
      <button onclick="go('history.html')">View History</button>
    </div>

  </div>

  <div class="note">
    🔒 Secure Admin Control • ⚡ Real-Time Firebase System
  </div>

</div>

<!-- ================= FIREBASE MODULE ================= -->
<script type="module">
  import { protectAdmin } from "./js/firebase.js";
  protectAdmin();
</script>

<script>
function go(page){
  window.location.href = page;
}
function logout(){
  window.location.href = "../admin/admin-login.html";
}
</script>

</body>
</html>